INSERT INTO ACCOUNTS (ID, HOLDER, AMOUNT) VALUES
(1, 'Адам Адамович Самородков', 100500),
(2, 'Ева Адамовна Самородкова', 100500),
(3, 'Яков Адамович Шниперсон', 1000),
(4, 'Сара Ибрагимовна Затрибатько', 1000),
(5, 'Иван Петрович Сидоров', 1000),
(6, 'Петра Сидоровна Иванова', 1000),
(7, 'Сидор Иванович Петров', 1000),
(8, 'Зинаида Поликарповна Брамс', 1000),
(9, 'Евлампий Вассисуарьевич Толь', 1000),
(10, 'Ольга Олеговна Конь', 1000)
ON DUPLICATE KEY UPDATE HOLDER = HOLDER, AMOUNT = AMOUNT;